//css 
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: black;
    color: #fff;
    padding: 12px 
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.logo {
    float: left;
    font-size: 28px;
    font-weight: bold;
}

nav {
    float: right;
}

nav ul {
    list-style: none;
    margin: 8px;
    padding: px;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    height: 400px;
    color: rgb(53, 53, 53);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
}

.hero p {
    font-size: 24px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    color: #333;
    background: #fff;
    border-radius: 5px;
    text-decoration: none;
}

.about,
.services,
.contact {
    padding: 20px 0;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.card {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    text-align: center;
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
}

.services .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    margin-bottom: 5px;
}

form input,
form textarea {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #333;
    color: #fff;
    cursor: pointer;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
.services h2{
    text-align: center;
    margin-bottom: 20px;
}
.about h3{
    text-align: center;
}
